

http://localhost:8082/api/v1/users/new


 {
        
        "name": "xxxxx",
        "email": "xxxxxx@gmail.com",
        "password":"xxxxxx@123",
        "roles": "ADMIN"
}

//authenticate
{
        
        "username": "ADPbatch3ADMIN",
      
        "password":"batch3@123",
        
}

{
        
        "name": "xxxxx",
        "email": "xxxxxx@gmail.com",
        "password":"xxxxxx@123",
        "roles": "USER"
}

to generate token:
http://localhost:8082/api/v1/products/authenticate

add below details in request body

    {     "username": "trainer3",
          "password": "trainer3@123"
    }

http://localhost:8082/api/v1/products/admin -> access resouce with admin token

http://localhost:8082/api/v1/products/user/{id} -> access resource with user token